# package
github.com/rancher/secrets-api

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/gorilla/mux            7804150
github.com/rancher/go-rancher     v2
github.com/gorilla/websocket      a69d25b
github.com/gorilla/context        aed02d1
